@font-face
  font-family: "Shnobel"
  src: url("../fonts/Shnobel-Regular.ttf")

@font-face
  font-family: "Nunito-Regular"
  src: url("../fonts/Nunito-Regular.ttf")

@font-face
  font-family: "Nunito-Bold"
  src: url("../fonts/Nunito-Bold.ttf")

@font-face
  font-family: "icomoon"
  src: url("../fonts/icomoon.woff") format("woff")
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-envelope:before
  content: "\e900"

.icon-facebook:before
  content: "\ea90"

.icon-instagram:before
  content: "\ea92"