body
  position: relative
  color: #ffffff
  font-family: Nunito-Regular, sans-serif
  background-color: #F7F8F9

a
  text-decoration: none

h1
  margin: 0
  font: 3rem Shnobel, serif
  text-align: center
  text-transform: uppercase

h2
  margin: 0
  font: 2.5rem Shnobel, serif
  text-transform: uppercase

h3
  margin: 0
  font: 2rem Shnobel, serif
  text-transform: uppercase

.about
  background-color: #ffffff
  
.trainers
  background-color: #ffffff

.persons
  position: relative
  &__photo
    border-radius: 100%