@media (max-width: 1399px)
  .menu
    &__link, &__drop
      color: #000000
  .header
      &__text
        h1
          width: 55%
  
@media (max-width: 1199px)
  .header
      &__text
        h1
          font-size: 2.5rem
        span
          width: 50%

@media (max-width: 991px)
  .header
    &__text
      h1
        width: 55%
        font-size: 2rem
      span
        font-size: 1.25rem

@media (max-width: 767px)
  .header
    background: url("../img/header_sm.jpg") bottom / cover no-repeat
    nav
      position: fixed
      top: 0
      right: -575px
      width: 320px
      height: 100%
      padding: 100px
      background-color: $accent-color
    &__text
      justify-content: flex-start
      align-items: center
      margin-top: 80px
      h1
        width: 80%
        text-align: center
      span
        width: 90%
        text-align: center
      button
        &:hover
          background-color: $main-color

  .burger
    display: flex

@media (max-width: 575px)
  .header
    &__text
      h1
        width: 60%
        font-size: 1.5rem
      span
        width: 65%
        font-size: 1rem

@media (max-width: 499px)
  .header
    &__text
      h1
        width: 70%
        font-size: 1.25rem
      span
        width: 75%
        font-size: 1rem