.burger
  position: relative
  z-index: 4
  display: none
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 6px
  width: 30px
  margin-left: auto
  cursor: pointer
  transition: 0.5s
  &__line
    width: 100%
    height: 3px
    background-color: #ffffff