.button
  display: block
  width: 200px
  height: 60px
  padding: 0
  font: 1rem Nunito-Bold, sans-serif
  color: #ffffff
  text-transform: uppercase
  background-color: $main-color
  border: none
  // border-radius: 3px
  transition: 0.2s all
  &:hover
    background-color: $accent-color
    transform: scale(0.95)
  &:active
    transform: scale(0.9)
  &_submit
    color: #ffffff
    background-color: $main-color
    &:hover
      // color: #000000
      background-color: $main-color
      transform: scale(0.95)
    &:active
      transform: scale(0.9)
