.header
  position: relative
  height: 100vh
  padding: 40px 0
  background: url("../img/header.jpg") center / cover no-repeat
  &:after
    content: ''
    position: absolute
    z-index: 1
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,0.4)
    backdrop-filter: blur(7px)
  &__text
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-grow: 2
    gap: 40px
    p
      width: 75%
      margin: 0
      font-size: 1.625rem
      text-align: center
  button
    margin: 0 auto