.logo
  display: flex
  align-items: center
  gap: 20px
  margin: 40px 0
  h1
    width: 150px
    margin: 0
    font: 2.875rem Shnobel, sans-serif
    text-align: left
    text-transform: uppercase
  &_nav
    display: none
    margin-bottom: 50px
  img
    width: 150px
    height: 150px
  &_contacts
    width: 215px
    margin: 0
    span
      margin: 0
      font: 2.875rem Shnobel, sans-serif
      text-transform: uppercase
      