.modal
  position: fixed
  top: 50%
  left: 50%
  z-index: 3
  display: none
  justify-content: space-between
  margin: auto
  color: #000000
  background-color: #ffffff
  transform: translate(-50%, -50%)
  &__photo
    width: 450px
    height: 450px
    background: url("../img/liudmyla.jpg") center / contain no-repeat
  &__info
    display: flex
    flex-direction: column
    gap: 20px
    width: 450px
    padding: 40px
    h3
      align-self: center
  &__dscrptn
    display: flex
    flex-direction: column
    justify-content: center
    gap: 5px
    flex-grow: 2
  &__close
    position: absolute
    top: -50px
    left: 900px
    width: 50px
    height: 50px
    background-color: $main-color
    cursor: pointer
    &:hover
      background-color: $accent-color
    &:before, &:after
      content: ""
      position: absolute
      top: 22px
      left: 13px
      width: 24px
      height: 4px
      background: #ffffff
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)