.process
  color: #000000
  font-size: 20px
  &__wrapper
    display: flex
    flex-direction: column
    gap: 80px
    padding: 80px 0
    h3
      align-self: center
    form
      align-self: center
  &__list
    display: flex
    justify-content: space-between
    width: 100%
    margin: 0
    padding: 0
    list-style-type: none
  &__card
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    text-align: center
    img
      width: 100px
      height: 100px
  &__title
    font-family: Nunito-Bold, sans-serif
  &__sub
    font-size: 18px