.square
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  aspect-ratio: 1 / 1
  padding: 80px
  color: #000000
  font-size: 20px
  &_image
    justify-content: center
    padding: 0
    img
      width: 80%
      height: 80%
      transition: 0.5s
      // &:hover
      //   transform: scale(1.1)
  &_text
    gap: 40px
    color: #ffffff
    font: 1.25rem Montserrat-Regular, sans-serif
    background-color: $main-color
    div
      display: flex
      flex-direction: column
      justify-content: center
      flex-grow: 2
    p:nth-child(3)
        margin: 0
  &_info
    img
      width: 300px
      height: 300px
      object-fit: cover
      border-radius: 100%
  &_form
    color: #000000
    justify-content: space-between
    background-color: $accent-color
    h3
      color: #ffffff